# FocusOne-Win-Desktop

./: README.md  To_do_list_WinUI3.sln  certificate.pfx
To_do_list_WinUI3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  To_do_list_WinUI3.csproj  To_do_list_WinUI3_TemporaryKey.pfx  app.manifest
To_do_list_WinUI3/Class/: BlockTime.cs  List.cs  ListTodo.cs  TaskList.cs  TaskSelected.cs  TaskTodo.cs
To_do_list_WinUI3/Data access/: Resource_Manager.cs  TaskSqliteDataAccess.cs  TasklistSqliteDataAccess.cs
To_do_list_WinUI3/Properties/: launchSettings.json
To_do_list_WinUI3/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  win10-arm64.pubxml
To_do_list_WinUI3/Strings/en-US/: Resources.Designer.cs  Resources.resx
To_do_list_WinUI3/Views/: Focus_Task.xaml  Focus_Task.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task_screen.xaml  Task_screen.xaml.cs  mainpage.xaml  mainpage.xaml.cs
