C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.exe
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Focus_Task.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\MainWindow.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Task_screen.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.deps.json
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.runtimeconfig.json
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.pdb
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\resources.pri
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\AppxManifest.xml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\FontAwesome6.Core.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\FontAwesome6.Shared.WinUI.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\FontAwesome6.Svg.WinUI.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Data.Sqlite.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Win32.SystemEvents.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Newtonsoft.Json.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.batteries_v2.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.core.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\System.Drawing.Common.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\e_sqlite3.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\x86\Release\net6.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.csproj.AssemblyReference.cache
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\App.g.i.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\App.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Focus_Task.g.i.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Focus_Task.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\MainWindow.g.i.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\MainWindow.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Task_screen.g.i.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Task_screen.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\App.xaml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Focus_Task.xaml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\MainWindow.xaml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Task_screen.xaml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Focus_Task.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\MainWindow.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\Views\Task_screen.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.AssemblyInfoInputs.cache
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.AssemblyInfo.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.csproj.CoreCompileInputs.cache
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.csproj.CopyComplete
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\refint\To_do_list_WinUI3.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.pdb
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\To_do_list_WinUI3.genruntimeconfig.cache
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\ref\To_do_list_WinUI3.dll
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\priconfig.xml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\resources.resfiles
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\pri.resfiles
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\qualifiers.txt
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\x86\Release\net6.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
