[Files]
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\arm64\Release\net6.0-windows10.0.19041\win10-x86\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\arm64\Release\net6.0-windows10.0.19041\win10-x86\resources.pri" "resources.pri"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\arm64\Release\net6.0-windows10.0.19041\win10-x86\To_do_list_WinUI3.runtimeconfig.json" "To_do_list_WinUI3.runtimeconfig.json"
"C:\Users\Kelvin\.nuget\packages\microsoft.windowsappsdk\1.0.3\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Kelvin\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.6\runtimes\win-x86\native\e_sqlite3.dll" "e_sqlite3.dll"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\bin\arm64\Release\net6.0-windows10.0.19041\win10-x86\To_do_list_WinUI3.deps.json" "To_do_list_WinUI3.deps.json"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041\win10-x86\apphost.exe" "To_do_list_WinUI3.exe"
"C:\Users\Kelvin\.nuget\packages\fontawesome6.svg\2.0.6\lib\net6.0-windows10.0.17763.0\FontAwesome6.Shared.WinUI.pri" "FontAwesome6.Shared.WinUI.pri"
"C:\Users\Kelvin\.nuget\packages\fontawesome6.svg\2.0.6\lib\net6.0-windows10.0.17763.0\FontAwesome6.Svg.WinUI.pri" "FontAwesome6.Svg.WinUI.pri"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
