C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\To_do_list_WinUI3.csproj.AssemblyReference.cache
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\Focus_Task.g.i.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\Focus_Task.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\MainWindow.g.i.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\MainWindow.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\Task_screen.g.i.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\Task_screen.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\Focus_Task.xaml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\MainWindow.xaml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\Task_screen.xaml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\Focus_Task.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\MainWindow.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\Views\Task_screen.xbf
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\Kelvin\source\repos\To_do_list_WinUI3\To_do_list_WinUI3\obj\arm64\Release\net6.0-windows10.0.19041.0\win10-x86\To_do_list_WinUI3.GeneratedMSBuildEditorConfig.editorconfig
