<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>To_do_list_WinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <PackageCertificateThumbprint>80B959656F714D829AFEA934E732D9079FDC117E</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\target.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\target.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\target.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\target.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\target.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\target.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\target.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\target.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\target.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\target.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\target.scale-125.png" />
    <Content Remove="Assets\target.scale-150.png" />
    <Content Remove="Assets\target.targetsize-16.png" />
    <Content Remove="Assets\target.targetsize-24.png" />
    <Content Remove="Assets\target.targetsize-256.png" />
    <Content Remove="Assets\target.targetsize-32.png" />
    <Content Remove="Assets\target.targetsize-48.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Strings\en-US\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\ftarget.scale-400.png" />
    <None Remove="Assets\target %281%29.scale-400.png" />
    <None Remove="Assets\target.scale-100.png" />
    <None Remove="Assets\target.scale-200.png" />
    <None Remove="Assets\target.scale-400.png" />
    <None Remove="Views\Task_screen.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome6.Svg" Version="2.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en-US\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings\en-US\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Task_screen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <DesignData Remove="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
</Project>
